# HanmiPDA

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/PDA/Hanmi/: BaseActivity.java  BottomSheetDialog.java  BottomSheetExitDialog.java  ConfigActivity.java  ConfigFragment.java  DBAccess.java  DBHelper.java  DataModel.java  ErrorList_Popup.java  ErrorPopupActivity.java  FirstFragment.java  GetComboData.java  ItemData.java  MainActivity.java  Menu2Fragment.java  MenuActivity.java  MenuAdapter.java  MenuFragment.java  MyRecyclerViewAdapter.java  MySession.java  RegisterActivity.java  ScanData.java  SecondFragment.java  SplashActivity.java  String_ListViewAdapter.java  TGSClass.java  dialog_Loading.java
app/src/main/java/com/PDA/Hanmi/I10/: I10_Activity.java  I11_DTL.java  I11_DTL_Activity.java  I11_DTL_ListViewAdapter.java  I11_HDR.java  I11_HDR_Activity.java  I11_HDR_ListViewAdapter.java  (+3 more)
app/src/main/java/com/PDA/gmax/: BaseActivity.java  BottomSheetDialog.java  BottomSheetExitDialog.java  ConfigActivity.java  ConfigFragment.java  DBAccess.java  DBHelper.java  DataModel.java  ErrorList_Popup.java  ErrorPopupActivity.java  FirstFragment.java  GetComboData.java  ItemData.java  MainActivity.java  Menu2Fragment.java  MenuActivity.java  MenuAdapter.java  MenuFragment.java  MyRecyclerViewAdapter.java  MySession.java  RegisterActivity.java  ScanData.java  SecondFragment.java  SplashActivity.java  String_ListViewAdapter.java  TGSClass.java  dialog_Loading.java
app/src/main/java/com/example/gmax/: BaseActivity.java  BottomSheetDialog.java  BottomSheetExitDialog.java  ConfigActivity.java  ConfigFragment.java  DBAccess.java  DBHelper.java  DataModel.java  ErrorList_Popup.java  ErrorPopupActivity.java  FirstFragment.java  GetComboData.java  ItemData.java  MainActivity.java  Menu2Fragment.java  MenuActivity.java  MenuAdapter.java  MenuFragment.java  MyRecyclerViewAdapter.java  MySession.java  RegisterActivity.java  ScanData.java  SecondFragment.java  SplashActivity.java  String_ListViewAdapter.java  TGSClass.java  dialog_Loading.java
app/src/main/res/drawable/: bg_btn.xml  bg_btn_end.xml  bg_btn_gray.xml  bg_btn_green.xml  bg_btn_red.xml  bg_header.xml  bg_text.xml  bg_text_barcode.xml  bg_text_barcode_ess.xml  bg_text_ess.xml  bg_toggle.xml  bg_toggle_blue.xml  bottom_sheet_background.xml  progress_image.xml
app/src/main/res/drawable-v24/: bg_box.xml  bg_btn_left_after.xml  bg_btn_left_before.xml  bg_btn_popup.xml  bg_btn_right_after.xml  bg_btn_right_before.xml  bg_btn_user.xml  bg_btn_user_notend.xml  bg_prg_menu1.xml  bg_prg_menu2.xml  selector_btn.xml  selector_btn_left.xml  selector_btn_right.xml
app/src/main/res/layout/: activity_config.xml  activity_i10.xml  activity_i11_dtl.xml  activity_i11_hdr.xml  activity_i13_query.xml  activity_i20.xml  activity_i22_dtl.xml  activity_i22_hdr.xml  activity_i27_dtl.xml  activity_i30.xml  activity_i31_dtl.xml  activity_i31_hdr.xml  activity_i34_query.xml  activity_i38_dtl.xml  activity_i38_hdr.xml  activity_i40.xml  activity_i60.xml  activity_i62_hdr.xml  activity_i62_popup_edit_qty.xml  activity_i70.xml  activity_i72.xml  activity_i73.xml  activity_i74.xml  activity_i76.xml  activity_i77.xml  activity_i78.xml  activity_m10.xml  activity_m11_dtl.xml  activity_m13_dtl.xml  activity_m14_query.xml  activity_m20.xml  activity_m22_query.xml  activity_m31_hdr.xml  activity_m40.xml  activity_m41_query.xml  activity_m43_dtl.xml  activity_m43_query.xml  activity_m44_dtl.xml  activity_main.xml  activity_p14_query.xml  (+50 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/main/res/xml/: file_provider_paths.xml
(+537 files in other folders)
