dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://oss.sonatype.org/content/repositories/ksoap2-android-releases/' }
        maven { url 'https://jitpack.io' }
        //jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "GMAX"
include ':app'
