plugins {
    id 'com.android.application'
}
android {
    signingConfigs {
        release {
            storeFile file('C:\\KEYSTORE\\GMAX.jks')
            storePassword 'tgsdev1@'
            keyAlias = 'GMAXkey0'
            keyPassword 'tgsdev1@'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.PDA.gmax"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 8
        versionName "1.1.7"
        // 컨셉이나 디자인 등 큰틀이 변한경우 / 기능추가, 기능 삭제 및 사양 등이 변경된 경우 / 버그수정, 디자인수정 등
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    buildFeatures {
        viewBinding true
    }
    /* setting.gradle 로 이전
    repositories {
        maven { url 'https://oss.sonatype.org/content/repositories/ksoap2-android-releases/' }
    }
     */
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.android.support.constraint:constraint-layout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'junit:junit:4.13.2'
    /**
    implementation 'com.android.support.test:runner:1.0.2'
    implementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    */
    implementation 'com.google.code.ksoap2-android:ksoap2-android:3.6.2'

    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'
    implementation 'com.google.code.gson:gson:2.8.6'

    // 토스트
    implementation 'com.github.Spikeysanju:MotionToast:1.4'
    // Loading Dialog
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.3.1'
    implementation 'androidx.navigation:navigation-ui:2.3.1'
}
/*

apply plugin: 'com.android.application'
android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.example.gmax"
        minSdkVersion 23
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.1"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            //proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        maven { url 'https://oss.sonatype.org/content/repositories/ksoap2-android-releases/' }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
*/