<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackGround"
    >
    <!-- 타이틀-->

    <TextView
        android:id="@+id/app_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:background="@color/step1"
        android:gravity="center"
        android:text="수량 조정 팝업"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="18dp" />


    <LinearLayout
        android:id="@+id/lbl_information"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/app_title"
        android:layout_marginRight="15dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="□  품번    | 품명      | TRACKING_NO    | LOT_NO    | 순번  |     재고수량 | 적치장          "
            android:textColor="@color/design_default_color_primary"
            android:textSize="8dp" />
    </LinearLayout>

    <ListView
        android:id="@+id/listOrder_edit_qty"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_below="@+id/lbl_information"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/bg_box"
        android:divider="#00ffffff">

    </ListView>

    <Button
        android:id="@+id/btn_cancle_edit_qty"
        android:layout_width="100dp"
        android:layout_height="53dp"
        android:layout_below="@+id/listOrder_edit_qty"
        android:layout_marginTop="5dp"
        android:background="@drawable/bg_btn_popup"
        android:gravity="center"
        android:onClick="mOnClose"
        android:padding="16dp"
        android:text="종 료"
        android:textColor="#ffffff"
        android:textSize="15sp" />

    <Button
        android:id="@+id/btn_add_edit_qty"
        android:layout_width="100dp"
        android:layout_height="53dp"
        android:layout_below="@+id/listOrder_edit_qty"
        android:layout_marginTop="5dp"
        android:background="@drawable/bg_btn_popup"
        android:gravity="center"
        android:onClick="mOnClose"
        android:padding="16dp"
        android:text="추 가"
        android:textColor="#ffffff"
        android:layout_alignParentRight="true"
        android:textSize="15sp" />


</RelativeLayout>

