<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackGround">
    <!-- 타이틀-->

    <TextView
        android:id="@+id/app_title"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:text="서비스 정보"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="20dp" />

    <!-- 보여주기 -->
    <LinearLayout
        android:id="@+id/box_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_title"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/bg_box"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/app_view1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="3"
                android:focusable="false"
                android:gravity="right|center"
                android:text="현재 APP \n 버전"
                android:textColor="@color/colorBodyTitle"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/now_ver"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="7"
                android:background="@drawable/bg_text"
                android:focusable="false"
                android:gravity="center"
                android:hint=""
                android:textAlignment="center"
                android:textColor="@color/colorHeadTitle"
                android:textSize="25dp" />

        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/app_view2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="3"
                android:focusable="false"
                android:gravity="right|center"
                android:text="최신 APP \n 버전"
                android:textColor="@color/colorBodyTitle"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/new_ver"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_weight="7"
                android:background="@drawable/bg_text"
                android:focusable="false"
                android:gravity="center"
                android:textColor="@color/colorHeadTitle"
                android:textSize="25dp" />

        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/app_view3"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="3"
                android:focusable="false"
                android:gravity="right|center"
                android:text="연결 DB"
                android:textColor="@color/colorBodyTitle"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/db_nm"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_weight="7"
                android:background="@drawable/bg_text"
                android:focusable="false"
                android:gravity="center"
                android:textColor="@color/colorHeadTitle"
                android:textSize="25dp" />

        </LinearLayout>

    </LinearLayout>

    <!-- 저장 버튼-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/box_view"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp">

        <Button
            android:id="@+id/btn_apk_download"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/selector_btn"
            android:gravity="center"
            android:text="업데이트"
            android:textColor="@android:color/white"
            android:textSize="20dp" />

    </RelativeLayout>

</RelativeLayout>