<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackGround"
    >
    <!-- 타이틀-->

    <TextView
        android:id="@+id/app_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:background="@color/step1"
        android:gravity="center"
        android:text="입하관리 > 입하등록"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="18dp" />

    <LinearLayout
        android:id="@+id/box_view5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/app_title"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/bg_box"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/app_view13"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="7"
                android:gravity="right|center"
                android:text="거래명세서"
                android:textColor="@color/colorBodyTitle"
                android:textSize="15dp" />

            <LinearLayout
                android:id="@+id/app_view111"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="3"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_barcode"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/barcode"
                    />

                <EditText
                    android:id="@+id/dlv_no"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@drawable/bg_text_barcode_ess"
                    android:gravity="center"
                    android:hint="바코드 및 RFID 태그 스캔"
                    android:singleLine="true"
                    android:textSize="18dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/app_view2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="7"
                android:gravity="right|center"
                android:text="품번"
                android:textColor="@color/colorBodyTitle"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/item_cd"
                android:layout_width="match_parent"
                android:textColor="@color/colorBodyContent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center|center"
                android:textSize="18dp" />
        </LinearLayout>



        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/app_view222"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="7"
                android:gravity="right|center"
                android:text="품명"
                android:textColor="@color/colorBodyTitle"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/item_nm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center|center"
                android:text=""
                android:textColor="@color/colorBodyContent"
                android:textSize="18dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/app_view5"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="7"
                android:gravity="right|center"
                android:text="규격"
                android:textColor="@color/colorBodyTitle"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/spec"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center|center"
                android:text=""
                android:textColor="@color/colorBodyContent"
                android:textSize="18dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/app_view6"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="7"
                android:gravity="right|center"
                android:text="수량"
                android:textColor="@color/colorBodyTitle"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/dlv_qty"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center|center"
                android:text=""
                android:textColor="@color/colorBodyContent"
                android:textSize="18dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/app_view100"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:weightSum="20">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="5"
                android:gravity="right|center"
                android:text="거래명세서"
                android:textColor="@color/colorBodyTitle"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/dlv_no_hide"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:gravity="left|right"
                android:text=""
                android:textColor="@color/colorBodyContent"
                android:textSize="18dp" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_query"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_below="@+id/box_view5"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/bg_btn"
        android:focusable="false"
        android:gravity="center"
        android:text="조회"
        android:textAlignment="center"
        android:textColor="@android:color/white" />

    <LinearLayout
        android:id="@+id/lbl_information"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/btn_query"
        android:layout_marginRight="15dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="      순번  |  품번   |   품명   |  수량  | 확인수량 | 검사여부 | 발주유형 "
            android:textColor="@color/design_default_color_primary"
            android:textSize="15dp" />
    </LinearLayout>

    <ListView
        android:id="@+id/listOrder"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_below="@+id/lbl_information"
        android:layout_marginStart="5dp"
        android:background="@drawable/bg_box">
    </ListView>

    <LinearLayout
        android:id="@+id/box_save_movedate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/listOrder"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_box">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/app_view72"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/listOrder"
            android:layout_marginTop="5dp"
            android:weightSum="10">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="7"
                android:textColor="@color/colorAccent"
                android:gravity="right|center"
                android:text="이동 일자"
                android:textSize="15dp" />


            <EditText
                android:id="@+id/move_date"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center|center"
                android:text=""
                android:textColor="@color/colorBodyContent"
                android:textSize="18dp"
                android:focusable="false"/>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_save"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@+id/box_save_movedate"
        android:layout_marginTop="5dp"
        android:layout_alignParentRight="true"
        android:layout_weight="3"
        android:background="@drawable/bg_toggle"
        android:gravity="center"
        android:text="입하저장"
        android:textColor="@android:color/white"
        android:textSize="20dp" />


</RelativeLayout>

