<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackGround">
    <!-- 타이틀-->

    <RelativeLayout
        android:id="@+id/layout_menu_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/app_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/step2"
            android:gravity="center"
            android:text="생산출고 > 생산출고등록 > 상세"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="20dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/layout_btn"
        android:layout_below="@id/layout_menu_title">

        <LinearLayout
            android:id="@+id/box_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/bg_text"
            android:orientation="vertical"
            android:padding="5dp">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/app_view1"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.5"
                    android:gravity="right|center"
                    android:text="품번"
                    android:textColor="@color/colorBodyTitle"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="7.5"
                    android:paddingLeft="10dp">

                    <TextView
                        android:id="@+id/item_cd"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="left|center"
                        android:text=""
                        android:textColor="@color/colorBodyContent"
                        android:textSize="15dp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/app_view2"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.5"
                    android:gravity="right|center"
                    android:text="Tracking_No"
                    android:textColor="@color/colorBodyTitle"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="7.5"
                    android:paddingLeft="10dp">

                    <TextView
                        android:id="@+id/tracking_no"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_text_barcode"
                        android:gravity="center"
                        android:textColor="@color/colorBodyContent"
                        android:textSize="15dp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/app_view3"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal"
                android:weightSum="4">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right|center"
                    android:text="출고가능수량"
                    android:textColor="@color/colorBodyTitle"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingLeft="10dp">

                    <TextView
                        android:id="@+id/out_qty_query"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="left|center"
                        android:textColor="@color/colorBodyContent"
                        android:textSize="15dp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right|center"
                    android:text="필요량"
                    android:textColor="@color/colorBodyTitle"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingLeft="10dp">

                    <TextView
                        android:id="@+id/resvd_issued"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="left|center"
                        android:textColor="@color/colorBodyContent"
                        android:textSize="15dp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lbl_information"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/box_view"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text=" Tracking_NO | LOT_NO | 양품수량 | 불량계정 "
                android:textColor="@color/design_default_color_primary"
                android:textSize="15dp" />

        </LinearLayout>

        <ListView
            android:id="@+id/listOrder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/box_view1"
            android:layout_below="@id/lbl_information"
            android:layout_margin="5dp"
            android:background="@drawable/bg_box"
            android:padding="10dp" />

        <LinearLayout
            android:id="@+id/box_view1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="5dp"
            android:background="@drawable/bg_text"
            android:orientation="vertical">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/app_view4"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.5"
                    android:gravity="right|center"
                    android:text="출고 일자"
                    android:textColor="@color/colorBodyTitle"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="7.5"
                    android:paddingLeft="10dp">

                    <EditText
                        android:id="@+id/out_date"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:focusable="false"
                        android:gravity="center"
                        android:inputType="date"
                        android:text=""
                        android:textColor="@color/colorBodyContent"
                        android:textSize="15dp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/app_view5"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.5"
                    android:gravity="right|center"
                    android:text="출고량"
                    android:textColor="@color/colorBodyTitle"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="7.5"
                    android:paddingLeft="10dp">

                    <EditText
                        android:id="@+id/out_qty_insert"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:inputType="numberDecimal|numberSigned"
                        android:text=""
                        android:textColor="@color/colorBodyContent"
                        android:textSize="15dp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp">

        <Button
            android:id="@+id/btn_add"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:background="@drawable/bg_toggle"
            android:gravity="center"
            android:text="출고 / 추가"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="18dp" />

        <Button
            android:id="@+id/btn_save"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/bg_toggle"
            android:gravity="center"
            android:text="출고 / 종료"
            android:textColor="@android:color/white"
            android:textSize="18dp" />

    </RelativeLayout>

</RelativeLayout>

