<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackGround"
    android:orientation="vertical">
    <!-- 타이틀-->

    <RelativeLayout
        android:id="@+id/layout_menu_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@color/step1">
        <TextView
            android:id="@+id/app_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="리즐링 원단 재고"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="20dp" />
    </RelativeLayout>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/layout_menu_title">

        <!--메인액티비티-->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/layout_drawer">
            <!--리스트와 컬럼명-->
            <RelativeLayout
                android:id="@+id/layout_body"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/layout_menu_title">

                <LinearLayout
                    android:id="@+id/lbl_view1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/lbl_count"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="18"
                        android:text=" 품목명 | Lot_NO | 길이 | 넓이 "
                        android:textColor="@color/design_default_color_primary"
                        android:textSize="13dp" />

                </LinearLayout>

                <ListView
                    android:id="@+id/listOrder"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@id/layout_btn"
                    android:layout_below="@+id/lbl_view1"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/bg_box"
                    android:padding="10dp"
                    android:scrollbars="none" />

                <RelativeLayout
                    android:id="@+id/layout_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp">

                    <Button
                        android:id="@+id/btn_dtl"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:layout_alignParentLeft="true"
                        android:background="@drawable/bg_btn_end"
                        android:focusable="false"
                        android:gravity="center"
                        android:text="예외출고"
                        android:textAlignment="center"
                        android:textColor="@android:color/white"
                        android:textSize="18dp" />

                    <Button
                        android:id="@+id/btn_end"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/bg_btn_end"
                        android:focusable="false"
                        android:gravity="center"
                        android:text="닫기"
                        android:textAlignment="center"
                        android:textColor="@android:color/white"
                        android:textSize="18dp" />

                </RelativeLayout>
            </RelativeLayout>
            <!--검색조건 버튼-->
            <LinearLayout
                android:id="@+id/btn_view"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@id/layout_menu_title"
                android:weightSum="20">
                <Button
                    android:id="@+id/btn_open"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingHorizontal="0dp"
                    android:text="검색조건"
                    android:textSize="12dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </FrameLayout>
        <!--검색조건/숨겨진상태-->
        <RelativeLayout
            android:id="@+id/layout_drawer"
            style="@style/MyDrawerStyle">
            <LinearLayout
                android:id="@+id/box_view1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_margin="5dp"
                android:background="@drawable/bg_text"
                android:orientation="vertical"
                android:padding="5dp">
                <!--넓이-->
                <LinearLayout
                    android:id="@+id/app_view1"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="right|center"
                        android:text="넓이"
                        android:textColor="@color/colorBodyTitle"
                        android:textSize="15dp"
                        android:textStyle="bold" />


                    <LinearLayout
                        android:id="@+id/app_view1_1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:layout_weight="7"
                        android:paddingLeft="10dp">

                        <EditText
                            android:id="@+id/width"
                            android:inputType="text"
                            android:singleLine="true"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="2dp"
                            android:layout_weight="9"
                            android:background="@drawable/bg_text"
                            android:gravity="center"
                            android:textColor="@color/colorBodyContent"
                            android:textSize="15dp" />

                    </LinearLayout>

                </LinearLayout>

                <!--길이-->
                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/app_view4"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="right|center"
                        android:text="길이"
                        android:textColor="@color/colorBodyTitle"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/app_view4_1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:paddingLeft="10dp"
                        android:layout_weight="7">

                        <EditText
                            android:id="@+id/length"
                            android:inputType="text"
                            android:singleLine="true"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="2dp"
                            android:layout_weight="10"
                            android:background="@drawable/bg_text"
                            android:gravity="center"
                            android:textColor="@color/colorBodyContent"
                            android:textSize="15dp" />

                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/app_view5"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4" />
                    <Button
                        android:id="@+id/btn_query"
                        android:layout_width="0dp"
                        android:layout_margin="2dp"
                        android:paddingLeft="10dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:paddingHorizontal="0dp"
                        android:text="조회"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btn_hide"
                        android:layout_width="0dp"
                        android:layout_margin="2dp"
                        android:paddingLeft="10dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:paddingHorizontal="0dp"
                        android:text="닫기"
                        android:textSize="12dp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </androidx.drawerlayout.widget.DrawerLayout>

    <!-- 보여주기 -->
</LinearLayout>