<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:weightSum="19">

        <!-- 품번 -->
        <TextView
            android:id="@+id/item_cd"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:gravity="left|center"
            android:text="ItemCd"
            android:textColor="@color/colorHeadTitle"
            android:textSize="10dp"
            android:textStyle="bold" />

        <!-- 품목명 -->
        <TextView
            android:id="@+id/item_nm"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:ellipsize="end"
            android:gravity="left|center"
            android:maxLines="1"
            android:paddingLeft="10dp"
            android:text="ItemNm"
            android:textColor="@color/colorHeadTitle"
            android:textSize="10dp"
            android:textStyle="bold" />

        <!-- 출고수량 -->
        <TextView
            android:id="@+id/gi_qty"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="right|center"
            android:paddingLeft="10dp"
            android:text="GiQty"
            android:textColor="@color/colorHeadTitle"
            android:textSize="10dp"
            android:textStyle="bold" />

        <!-- 양품수량 -->
        <TextView
            android:id="@+id/good_on_hand_qty"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="right|center"
            android:paddingLeft="10dp"
            android:text="GoodOnHandQty"
            android:textColor="@color/colorHeadTitle"
            android:textSize="10dp"
            android:textStyle="bold" />

        <!-- 적치장코드 -->
        <TextView
            android:id="@+id/location"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center|left"
            android:paddingLeft="10dp"
            android:text="Location"
            android:textColor="@color/colorHeadTitle"
            android:textSize="10dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:weightSum="4">

        <!-- 납품처코드 -->
        <TextView
            android:id="@+id/ship_to_party"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|left"
            android:text="ShipToParty"
            android:textColor="@color/colorHeadTitle"
            android:textSize="10dp"
            android:textStyle="bold"
            android:visibility="invisible" />

        <!-- 수불유형 -->
        <TextView
            android:id="@+id/mov_type"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:text="MovType"
            android:textColor="@color/colorHeadTitle"
            android:textSize="10dp"
            android:textStyle="bold"
            android:visibility="invisible" />

        <!-- 수주오더타입 -->
        <TextView
            android:id="@+id/so_type"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:text="SoType"
            android:textColor="@color/colorHeadTitle"
            android:textSize="10dp"
            android:textStyle="bold"
            android:visibility="invisible" />

        <!-- 공장코드 -->
        <TextView
            android:id="@+id/plant_cd"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:text="PlantCd"
            android:textColor="@color/colorHeadTitle"
            android:textSize="10dp"
            android:textStyle="bold"
            android:visibility="invisible" />

    </LinearLayout>

</LinearLayout>

