<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:weightSum="20">

        <!-- LOT번호 -->
        <TextView
            android:id="@+id/lot_no"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="13"
            android:gravity="left|center"
            android:text="ShipToPartyNm"
            android:textColor="@color/colorHeadTitle"
            android:textSize="18dp"
            android:textStyle="bold" />

        <!-- 추가수량 -->
        <TextView
            android:id="@+id/scan_qty"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:gravity="right|center"
            android:paddingLeft="10dp"
            android:text="PromiseDt"
            android:textColor="@color/colorHeadTitle"
            android:textSize="18dp"
            android:textStyle="bold" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:weightSum="4">

        <!-- 납품처코드 -->
        <TextView
            android:id="@+id/ship_to_party"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|left"
            android:text="ShipToParty"
            android:textColor="@color/colorHeadTitle"
            android:textSize="10dp"
            android:textStyle="bold"
            android:visibility="invisible" />

        <!-- 수불유형 -->
        <TextView
            android:id="@+id/mov_type"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:text="MovType"
            android:textColor="@color/colorHeadTitle"
            android:textSize="10dp"
            android:textStyle="bold"
            android:visibility="invisible" />

        <!-- 수주오더타입 -->
        <TextView
            android:id="@+id/so_type"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:text="SoType"
            android:textColor="@color/colorHeadTitle"
            android:textSize="10dp"
            android:textStyle="bold"
            android:visibility="invisible" />

        <!-- 공장코드 -->
        <TextView
            android:id="@+id/plant_cd"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:text="PlantCd"
            android:textColor="@color/colorHeadTitle"
            android:textSize="10dp"
            android:textStyle="bold"
            android:visibility="invisible" />

        <!-- 창고코드 -->
        <TextView
            android:id="@+id/sl_cd"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:text="SlCd"
            android:textColor="@color/colorHeadTitle"
            android:textSize="10dp"
            android:textStyle="bold"
            android:visibility="invisible" />

        <!-- 운송방법 -->
        <TextView
            android:id="@+id/trans_meth"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:text="TransMeth"
            android:textColor="@color/colorHeadTitle"
            android:textSize="10dp"
            android:textStyle="bold"
            android:visibility="invisible" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:weightSum="4">

        <!--  -->
        <TextView
            android:id="@+id/start_dt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|left"
            android:text="StartDt"
            android:textColor="@color/colorHeadTitle"
            android:textSize="10dp"
            android:textStyle="bold"
            android:visibility="invisible" />

        <!--  -->
        <TextView
            android:id="@+id/end_dt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:text="EndDt"
            android:textColor="@color/colorHeadTitle"
            android:textSize="10dp"
            android:textStyle="bold"
            android:visibility="invisible" />

        <!-- 수불번호 -->
        <TextView
            android:id="@+id/dn_no"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:text="DnNo"
            android:textColor="@color/colorHeadTitle"
            android:textSize="10dp"
            android:textStyle="bold"
            android:visibility="invisible" />

    </LinearLayout>

</LinearLayout>

