<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:weightSum="5">

        <!-- 제조오더번호 -->
        <TextView
            android:id="@+id/prodt_order_no"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="left|center_vertical"
            android:text="ProdtOrderNo"
            android:textColor="@color/colorHeadTitle"
            android:textSize="10dp"
            android:textStyle="bold" />

        <!-- 품번 -->
        <TextView
            android:id="@+id/item_cd"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="left|center_vertical"
            android:paddingLeft="10dp"
            android:text="ItemCd"
            android:textColor="@color/colorHeadTitle"
            android:textSize="10dp"
            android:textStyle="bold" />

        <!-- 품명 -->
        <TextView
            android:id="@+id/item_nm"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:paddingLeft="10dp"
            android:text="ItemNm"
            android:textColor="@color/colorHeadTitle"
            android:textSize="10dp"
            android:textStyle="bold" />

        <!-- Qty -->
        <TextView
            android:id="@+id/qty"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="right|center_vertical"
            android:paddingLeft="10dp"
            android:text="Qty"
            android:textColor="@color/colorHeadTitle"
            android:textSize="10dp"
            android:textStyle="bold" />

        <!-- Tracking No -->
        <TextView
            android:id="@+id/tracking_no"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="left|center_vertical"
            android:paddingLeft="10dp"
            android:text="TrackingNo"
            android:textColor="@color/colorHeadTitle"
            android:textSize="10dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:weightSum="3">

        <!-- Document Dt -->
        <TextView
            android:id="@+id/document_dt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="left|center_vertical"
            android:text="DocumentDt"
            android:textColor="@color/colorHeadTitle"
            android:textSize="10dp"
            android:textStyle="bold" />

        <!-- 창고명 -->
        <TextView
            android:id="@+id/sl_nm"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="left|center_vertical"
            android:paddingLeft="10dp"
            android:text="SlNm"
            android:textColor="@color/colorHeadTitle"
            android:textSize="10dp"
            android:textStyle="bold" />

        <!-- 작업장명 -->
        <TextView
            android:id="@+id/wc_nm"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="right|center_vertical"
            android:paddingLeft="10dp"
            android:text="WcNm"
            android:textColor="@color/colorHeadTitle"
            android:textSize="10dp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>

